NEXT_PUBLIC_BASE_PATH=/developers/labs-hastebin
NEXT_PUBLIC_FF_USER_AUTH=disabled
NEXT_PUBLIC_DOCUMENTATION_URL=http://localhost:3000/developers/labs-hastebin/documentation
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
