NEXT_PUBLIC_GA_ID=XXXX
NEXT_PUBLIC_BASE_PATH=/developers/labs-hastebin
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_BASE_API_URL=http://localhost:7777
NEXT_PUBLIC_FF_USER_AUTH=enabled
NEXT_PUBLIC_USE_TOPTAL_THEME=disabled
NEXT_PUBLIC_PROJECT_URL=https://toptal.com
NEXT_PUBLIC_BIN_ON_BASEPATH=enabled

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# Next Auth Github Integration
GITHUB_CLIENT_ID=xxxxxxx
GITHUB_CLIENT_SECRET=xxxxx
